exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- swaybg -i ~/.config/friedrice/theme/currentwallpaper.png
exec-once = uwsm-app -- /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = uwsm-app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store


exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all