# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/env.conf


$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun


# Window rules
windowrule = suppressevent maximize, class:.*
# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf


